/* CSS Document */
body{
background-color:#151515;
margin-bottom:0px;
margin-left:0px;
margin-right:0px;
margin-top:0px;
}
/* left style start*/
.narrow-results-ml{
	float: left;
	padding-top: 20px;
	padding-left: 20px;
}
.narrow-results-senter{
	float: left;
	width: 200px;
}
.narrow-results-head{
	float: left;
	height: 33px;
	width: 173px;
	border: 1px solid #888d91;
	background: #888d91;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	padding: 7px 10px 7px 16px;
}
.narrow-results-bottom{
	float: left;
	height: 10px;
	width: 199px;
	border: 1px solid #888d91;
	background: #888d91;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
.narrow-results-head h1{
	font-family: arial;
	font-size: 108%;
	font-weight: bold;
	color: #FFF;
}
.narrow-results-head h2{
	font-family: arial;
	font-size: 93%;
	color: #FFF;
}
/* left style end */

/* right style end */
.narrow-results-mr{
	float: right;
	width: 744px;
	padding-right: 20px;
	padding-top: 20px;
}
.prodects-main-center-c{
	float: left;
	width: 740px;
	border: solid 1px #dbdbdb;
	border-radius: 5px;
}
.prodects-cot-main{
	width: 710px;
	hight: 150px;
	float: left;
	padding-right: 15px;
	padding-left: 15px;
}
.prodects-content-with-uline{
	width: 710px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dbdbdb;
	padding-top: 10px;
	padding-bottom: 27px;
}
.prodects-content-with-uline img{
	float: left;
}
.prodects-content-rig{
	width: 570px;
	height: auto;
	float: right;
}
.prodects-content-rig h2 a{
	color: rgb(0, 51, 102);
	text-decoration: underline;
	font-weight: normal;
}
.prodects-content-rig h2{
	font-family: arial;
	font-size: 16px;
}
.prodects-content-rig p{
	color: rgb(78, 78, 78);
	float: left;
	width: 400px;
	margin-top: 5px;
	font-family: arial;
	font-size: 13px;
}
.prodects-content-rig h1{
	float: left;
	width: 570px;
	padding-top: 15px;
}
.prodects-content-rig h1 a{
	color: rgb(0, 51, 102);
	font-weight: normal;
	font-family: arial;
	font-size: 11px;
}
.prodects-content-rig h3{
	float: right;
	margin: 0px;
	padding: 0px;
	width: 130px;
}
.prodects-content-rig h3 a{
	font: bold 123.1% arial;
	color: rgb(0, 51, 102);
	float: right;
	padding-right: 30px;
	}
.butt-st-2{
	border-radius: 5px;
	border: none;
	float: right;
	background-image: url(../img/button-style.jpg);
	background-repeat: repeat-x;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 1px;
	margin-top: 5px;
	margin-right: 25px;
}
/* right style end */
